NODE_ENV=production
NODE_TYPE=te
ENV_DEMO=demoTest
CONSOLE_PC_URL= https://console.lanhanba.net
INSIGHT_URL = https://insight.lanhanba.net
# SENTRY_DSN = https://d1b577e29dab4cf8b8fd9691ad0340f7@sentry.lanhanba.com/10
STORE_ASSISTANT_URL=https://store-assistant.lanhanba.net
CONSOLE_H5_URL = https://locationweb2b.lanhanba.net
LINHUIBA_ADMIN=https://lhb.lanhanba.net/#/