REACT_APP_ENV=prod
NODE_TYPE=pe
KA_TPL_ID_PLACE=5
KA_TPL_ID_SPOT=4
KA_CATEGORY_ID_PLACE=126
KA_CATEGORY_ID_SPOT=62
KUNLUN_URL=https://kunlun.location.pub
RESOURCE_SERVICE_URL=https://erp.location.pub
LHB_ADMIN_URL=https://lhb.locxx.com
SENTRY_DSN = https://b6ce7932f9bd40b68484abb656fce2c8@sentry.lanhanba.com/16
IM_URL=https://im.locxx.com
LOCXX_WAP_URL=https://locxx.location.pub
LCN_WEB_URL=https://lcn.location.pub
CRM_URL=https://crm.locxx.com