REACT_APP_ENV=stage
NODE_TYPE=se
KA_TPL_ID_PLACE=5
KA_TPL_ID_SPOT=4
KA_CATEGORY_ID_PLACE=126
KA_CATEGORY_ID_SPOT=62
KUNLUN_URL=https://kunlun-new.lanhanba.com
RESOURCE_SERVICE_URL=https://erp.lanhanba.com
LHB_ADMIN_URL=https://lhb.lanhanba.com
SENTRY_DSN = https://f32300a1ce764aa5955e6525a6623af0@sentry.lanhanba.com/17
IM_URL=https://im.lanhanba.com
LOCXX_WAP_URL=https://locxx.lanhanba.com
LCN_WEB_URL=https://lcn.lanhanba.com
CRM_URL=https://crm.lanhanba.com