NODE_ENV=production
NODE_TYPE=ie
ENV_DEMO=demoInter
ORG_URL= https://ie-orgadmin.lanhanba.net
CONSOLE_PC_URL= https://ie-console.lanhanba.net
INSIGHT_URL = https://ie-insight.lanhanba.net
STORE_ASSISTANT_URL=https://ie-store-assistant.lanhanba.net
CONSOLE_H5_URL = https://ielocationweb2b.lanhanba.net
LINHUIBA_ADMIN=https://iebi.lanhanba.net/#/
