REACT_APP_ENV=local
NODE_TYPE=local
KA_TPL_ID_PLACE=5
KA_TPL_ID_SPOT=4
KA_CATEGORY_ID_PLACE=126
KA_CATEGORY_ID_SPOT=62
RESOURCE_SERVICE_URL=https://ie-erp.lanhanba.net
LHB_ADMIN_URL=https://iebi.lanhanba.net
REACT_APP_AMAP_KEY=f0efdd9fb507d57fbed4b0a900c8f3e2